int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f070001
int id wvTwitterOAuth 0x7f070000
int layout test 0x7f030000
int layout twitter_api 0x7f030001
int menu test 0x7f060000
int string API_MODULE_URL 0x7f050006
int string API_MODULE_URL_SECURED 0x7f050007
int string API_TOKEN_URL 0x7f050005
int string API_URL_IMONGGO 0x7f050004
int string API_URL_IRETAILCLOUD 0x7f050003
int string PRODUCT_IMAGE_URL 0x7f050008
int string PRODUCT_IMAGE_URL_SECURED 0x7f050009
int string PRODUCT_LARGEIMAGE_URL 0x7f05000a
int string PRODUCT_LARGEIMAGE_URL_SECURED 0x7f05000b
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string connection_timedout 0x7f05000d
int string hello_world 0x7f050002
int string param_login 0x7f05000c
